<Solution>
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
</Solution>
